<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title></title>
</head>
<body>
<h1><font color="#6633ff"><big><big>Jazzy -- An Open Source Spell Checker</big></big></font></h1>
<hr width="100%" size="1" noshade="noshade" style="color: black;"><br>
<big><big>Demonstration applet:</big></big><br>
<br>
&nbsp;&nbsp;&nbsp; This demonstration applet may take a while to start because
it is downloading a <b>compressed </b>english dictionary that is about 128K.
The actual applet code is around 82K. <br>
<br>
<big><big>Usage:</big></big><br>
&nbsp;&nbsp;&nbsp; Just type in the text area, and when you are ready, click
the spell check button. <br>
<br>
<object classid="clsid:8AD9C840-044E-11D1-B3E9-00805F499D93" width="500"
 height="300" alt="Java nicht aktiv"
 codebase="http://java.sun.com/products/plugin/1.1/jinstall-11-win32.cab#Version=1,1,0,0">
 <param name="CODE" value="com/swabunga/spell/swing/JSpellApplet.class">
 <param name="ARCHIVE" value="jazzy-applet.jar">
 <param name="type" value="application/x-java-applet;version=1.1">
 <comment></comment>
<embed type="application/x-java-applet;version=1.1"
 java_code="com/swabunga/spell/swing/JSpellApplet.class"
 java_archive="jazzy-applet.jar"
 alt="Java nicht aktiv" width="500" height="300"
 pluginspage="http://java.sun.com/products/plugin/1.1/plugin-install.html">
</object><br>
<br>
<big><big>Feedback:<br>
&nbsp;&nbsp;&nbsp; <small><small>Please direct feedback to the forums on the
sourceforge project page. Thank you!</small></small></big></big><br>
<br>
</body>
</html>
