<v-accordion class="vAccordion--default">

    <v-pane expanded="false">
        <v-pane-header><h5>Connection</h5></v-pane-header>
        <v-pane-content>
            <p>[[TODO]]</p>
        </v-pane-content>
    </v-pane>

    <v-pane expanded="false">
        <v-pane-header><h5>Appearance</h5></v-pane-header>
        <v-pane-content>

            <div class="form-group">
                <label for="charge">Charge ({{settings.force.charge}})</label>
                <input type="range" class="form-control" id="charge" ng-model="settings.force.charge" min="-1000" max="-1">
            </div>

            <div class="form-group">
                <label for="linkDistance">Link Distance ({{settings.force.linkDistance}})</label>
                <input type="range" class="form-control" id="linkDistance" ng-model="settings.force.linkDistance" min="1" max="200">
            </div>
            <div class="form-group">
                <label for="gravity"> Gravity ({{settings.force.gravity}})</label>
                <input type="range" class="form-control" id="gravity" ng-model="settings.force.gravity" min="0.01" max="1" step="0.01">
            </div>

        </v-pane-content>
    </v-pane>

    <v-pane expanded="false">
        <v-pane-header><h5>Color</h5></v-pane-header>
        <v-pane-content>
            <p>[[TODO]]</p>
        </v-pane-content>
    </v-pane>

    <v-pane expanded="false">
        <v-pane-header><h5>Text</h5></v-pane-header>
        <v-pane-content>
            <p>[[TODO]]</p>
        </v-pane-content>
    </v-pane>

</v-accordion>