<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>DockManager</title>
    <link rel="stylesheet" href="../../resources/css/font-awesome.css">
    <link rel="stylesheet" href="../../resources/css/dock-manager.css">
    <link rel="stylesheet" href="resources/css/dock_spawn_demo_simple.css">
  </head>
  <body>

    <div id="my_dock_manager" class="my-dock-manager">
    </div>
    <div id="solution_window" caption="Solution Explorer" icon="icon-circle-arrow-right" class="solution-window"></div>
    <div id="output_window" caption="Output" class="output-window"></div>
    <div id="properties_window" caption="Properties" class="properties-window"></div>
    <div id="toolbox_window" caption="Toolbox" class="toolbox-window"></div>
    <div id="outline_window" caption="Outline" class="outline-window"></div>
    <div id="problems_window" caption="Problems" class="problems-window"></div>
    <div id="editor1_window" caption="Renderer.h" class="editor1-window"></div>
    <div id="editor2_window" caption="Renderer.cpp" class="editor2-window"></div>

    <script type="application/dart" src="dock_spawn_demo_simple.dart"></script>
    <script src="packages/browser/dart.js"></script>
  </body>
</html>
