#   Copyright (C) 2000 RÈmi Vanicat
#
#   This program is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 2 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#    Vanicat RÈmi may be reached by email at vanicat@labri.u-bordeaux.fr
#
#    If you want to modify this file, try using grep on the list of word
#    to see if you modification is valide
#
#    Si vous voulez modifier ce fichier, essayer d'utiliser grep sur la
#    liste des mots pour voir si cette modification est valide

version francais 0.000000002
# Damien: qques amÈliorations - juin 2003

#EMME ~ AME 
AIX$               E
AI                 E
AŒ                 E
AN(AEUIO)-         AM
AN                 A
AMM                AM
AM(AEUIO)-         AM
AM                 A
AUD$               O
AUX$		   O
AU                 O
A                  A
¬                  A
¿                  A
BB                 P
B                  P
«                  S
C(E…» IŒ)-             S
CU(EI)-            K
CC(E…» IŒ)-            X
CC                 K
CH                 CH
C                  K
DD                 T
D                  T
EMMENTAL           EMATAL
EMMENTHAL          EMATAL
EM(AEIOU)-         EM
EM                 A
ET$                E
EUX$               E
EU                 E
EN(AEUIO)-         EM
EN                 A
ER$                E
EO                 O
EAUX$		   O
EAU                O
E                  E
»                  E
…                  E
                   E
À                  E
F                  F
GE(A¬O)-            J
G(E…» IŒY)-            J
GU(E…» IŒY)-           G
G                  G
H                  _
I                  I
Œ                  I
œ                  I
J                  J
KS                 X
K                  K
LL                 L
L                  L
MM                 M
M                  M
NN                 M
N                  M
OEU                E
OUX$               U
OU                 U
OŸ                 U
O                  O
‘                  O
÷                  E
PP                 P
PH                 F
P                  P
QU                 K
Q                  K
RIX$               RI
RR                 R
R                  R
S$                 _
SS                 S
S                  S
TT                 T
T                  T
U                  U
Ÿ                  U
€                  U
‹                  U
V                  V
W                  W
X                  X
Y(AEOU)-           IL
Y                  I
ZZ                 S
Z                  S
