{
  "name": "v-accordion",
  "description": "vAccordion - AngularJS multi-level accordion component",
  "keywords": [
    "AngularJS",
    "accordion",
    "multi-level",
    "component",
    "directive",
    "module"
  ],
  "authors": [
    "Łukasz Wątroba <l@lukaszwatroba.com>"
  ],
  "main": [
    "dist/v-accordion.js",
    "dist/v-accordion.css"
  ],
  "dependencies": {
    "angular": "^1.3.0",
    "angular-animate": "^1.3.0"
  },
  "devDependencies": {
    "angular-mocks": "~1.4.0",
    "angular-scenario": "~1.4.0",
    "valitycss": "~0.3.1"
  }
}
