{
  "name": "v-accordion",
  "description": "vAccordion - AngularJS multi-level accordion component",
  "version": "1.5.2",
  "author": "Łukasz Wątroba <l@lukaszwatroba.com>",
  "license": "MIT",
  "keywords": [
    "angular",
    "accordion",
    "multi-level",
    "component",
    "directive",
    "module"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/LukaszWatroba/v-accordion.git"
  },
  "main": "index.js",
  "bugs": {
    "url": "https://github.com/LukaszWatroba/v-accordion/issues"
  },
  "homepage": "http://lukaszwatroba.github.io/v-accordion",
  "devDependencies": {
    "chai": "^1.9.1",
    "chai-jquery": "^1.2.3",
    "gulp": "^3.8.11",
    "gulp-autoprefixer": "^2.0.0",
    "gulp-concat": "^2.3.4",
    "gulp-header": "^1.2.2",
    "gulp-jshint": "^1.9.0",
    "gulp-minify-css": "^0.3.11",
    "gulp-rename": "^1.2.0",
    "gulp-sass": "^1.3.3",
    "gulp-uglify": "^0.3.2",
    "jshint-stylish": "^1.0.0",
    "karma": "^0.12.22",
    "karma-chai": "^0.1.0",
    "karma-chai-jquery": "^1.0.0",
    "karma-chrome-launcher": "^0.1.4",
    "karma-jasmine": "^0.1.5",
    "karma-jquery": "^0.1.0",
    "karma-mocha": "^0.1.8",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-sinon-chai": "^0.2.0",
    "mocha": "^1.21.4",
    "sinon": "^1.10.3",
    "sinon-chai": "^2.5.0"
  },
  "engines": {
    "node": ">=0.8.0"
  }
}
