
body {
  background-color: #F8F8F8;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.2em;
  margin: 0px;
  overflow: hidden;
  position:fixed;
}

.demo-header {
  background-color: #000;
  color: #888;
  width: 100%;
  height: 46px;
}

.demo-header-title {
  font-family: 'Open Sans', sans-serif;
  font-size: 22px;
  padding: 15px;
  float: left;
  position:relative;
}

.demo-header-description {
  font-family: 'Open Sans', sans-serif;
  font-size: 12px;
  float: left;
  padding: 15px;
  position:relative;
}

.my-dock-manager {
  background-color: #F8F8F8;
  clear: both;
}

.solution-window {
	width: 300px;
	height: 200px;
	background-color: #eee;
}

.output-window {
	width: 300px;
	height: 200px;
	background-color: #eee;
}

.properties-window {
	width: 300px;
	height: 200px;
	background-color: #aac;
}

.toolbox-window {
	width: 300px;
	height: 200px;
	background-color: #eee;
}

.editor1-window {
	width: 300px;
	height: 200px;
	background-color: #fff;
}

.editor2-window {
	width: 300px;
	height: 200px;
	background-color: #fff;
}

.outline-window {
	width: 300px;
	height: 200px;
	background-color: #ddd;
}

.problems-window {
	width: 300px;
	height: 200px;
	background-color: #edd;
}

.editor-host {
	height: auto; 
	overflow: visible;
}

.activeline {background: #e8f2ff !important;}
