{
  "name": "glimpse",
  "authors": [
    "Selameab <email@selameab.com>"
  ],
  "description": "OpenCog - Atomspace Viewer",
  "main": "",
  "moduleType": [],
  "keywords": [
    "opencog",
    "atomspace"
  ],
  "license": "MIT",
  "homepage": "https://github.com/opencog/",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "libs",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "3.3.6",
    "angular": "1.5.0",
    "font-awesome": "fontawesome#4.5.0",
    "d3": "3.5.16",
    "angular-resource": "1.5",
    "v-accordion": "^1.5.1",
    "dock-spawn": "https://github.com/Selameab/dock-spawn.git#23e7be1da69aa2095dd51e2cee7854598a2b8a5b"
  }
}
