<!DOCTYPE html>
<html ng-app="glimpse">
<head>
    <meta charset="utf-8">

    <!--CSS-->
    <link rel="stylesheet" type="text/css" href="libs/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="libs/bootstrap/dist/css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="libs/dock-spawn/js/out/css/dock-manager.css">
    <link rel="stylesheet" type="text/css" href="libs/dock-spawn/js/out/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="libs/v-accordion/dist/v-accordion.min.css">

    <!--Custom CSS-->
    <link rel="stylesheet" type="text/css" href="css/layout.css">
    <link rel="stylesheet" type="text/css" href="css/planar-view.css">
    <link rel="stylesheet" type="text/css" href="css/dropdown.css">


    <!--JS Libs-->
    <script type="application/javascript" src="libs/jquery/dist/jquery.min.js"></script>
    <script type="application/javascript" src="libs/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="application/javascript" src="libs/angular/angular.min.js"></script>
    <script type="application/javascript" src="libs/angular-resource/angular-resource.min.js"></script>
    <script type="application/javascript" src="libs/angular-animate/angular-animate.min.js"></script>
    <script type="application/javascript" src="libs/dock-spawn/js/out/js/dockspawn.js"></script>
    <script type="application/javascript" src="libs/v-accordion/dist/v-accordion.min.js"></script>

    <script type="application/javascript" src="libs/d3/d3.min.js"></script>

    <title>Glimpse - Atomspace Viewer</title>
</head>

<body ng-controller="mainCtrl">

<!--Nav Bar-->
<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid small">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">Glimpse</a>
        </div>
        <ul class="nav navbar-nav">
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">File<span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="#">Import Preferences</a></li>
                    <li><a href="#">Export Preferences</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">View<span class="caret"></span></a>
                <ul class="dropdown-menu multi-level">

                    <li class="dropdown-submenu">
                        <a href="">Displays</a>
                        <ul class="dropdown-menu">
                            <li><a href="#">3D</a></li>
                            <li><a href="#">JSON</a></li>
                            <li><a href="#">Planar</a></li>
                            <li><a href="#">Scheme</a></li>
                            <li><a href="#">Tabular</a></li>
                        </ul>
                    </li>

                    <li class="dropdown-submenu">
                        <a href="">Tools</a>
                        <ul class="dropdown-menu">
                            <li><a href="" ng-click="showPanel('toolbox')">Toolbox</a></li>
                            <li><a href="#">Atom Details</a></li>
                            <li><a href="#">Terminal</a></li>
                        </ul>
                    </li>

                    <li class="dropdown-submenu">
                        <a href="">Settings</a>
                        <ul class="dropdown-menu">
                            <li><a href="">JSON Settings</a></li>
                            <li><a href="" ng-click="showPanel('planar_settings')">Planar Settings</a></li>
                        </ul>
                    </li>

                    <li><a href="" ng-click="showPanel('filters')">Filters</a></li>
                </ul>

            </li>
            <li><a href="#">Help</a></li>
        </ul>
    </div>
</div>

<div id="dock_manager"></div>

<!--ToolBox-->
<div id="toolbox_panel" caption="Toolbox" icon="">
    <a title="Select" class="btn btn-sm btn-block" ng-class="[tool=='select'?'btn-primary':'btn-default']" ng-click="tool='select'">
        <i class="fa fa-hand-pointer-o"></i>
    </a>

    <a title="Add" class="btn btn-sm btn-block" ng-class="[tool=='add'?'btn-primary':'btn-default']" ng-click="tool='add'">
        <i class="fa fa-plus-circle"></i>
    </a>
    <a title="Delete" class="btn btn-sm btn-block" ng-class="[tool=='delete'?'btn-primary':'btn-default']" ng-click="tool='delete'">
        <i class="fa fa fa-trash-o"></i>
    </a>
    <a title="Edit" class="btn btn-sm btn-block" ng-class="[tool=='edit'?'btn-primary':'btn-default']" ng-click="tool='edit'">
        <i class="fa fa-pencil-square-o"></i>
    </a>

    <a title="Link" class="btn btn-sm btn-block" ng-class="[tool=='link'?'btn-primary':'btn-default']" ng-click="tool='link'">
        <i class="fa fa-link"></i>
    </a>
    <a title="Unlink" class="btn btn-sm btn-block" ng-class="[tool=='unlink'?'btn-primary':'btn-default']" ng-click="tool='unlink'">
        <i class="fa fa-unlink"></i>
    </a>
    <a title="Expand" class="btn btn-sm btn-block" ng-class="[tool=='expand'?'btn-primary':'btn-default']" ng-click="tool='expand'">
        <i class="fa fa-expand"></i>
    </a>
    <a title="Collapse" class="btn btn-sm btn-block" ng-class="[tool=='collapse'?'btn-primary':'btn-default']" ng-click="tool='collapse'">
        <i class="fa fa-compress"></i>
    </a>
    <a title="Anchor" class="btn btn-sm btn-block" ng-class="[tool=='anchor'?'btn-primary':'btn-default']" ng-click="tool='anchor'">
        <i class="fa fa-anchor"></i>
    </a>



    <a class="btn btn-sm btn-block" ng-click="pow()">
        <i class="fa fa-arrow-circle-down"></i>
    </a>
    <a class="btn btn-sm btn-block" ng-click="pow2()">
        <i class="fa fa-arrow-circle-down"></i>
    </a>
</div>
<!--Atom Details-->
<div id="atom_details_panel" caption="Atom Details" icon="">
    <atom-details atoms="atoms" selected-indices="selected_indices"></atom-details>
</div>
<!--Terminal-->
<div id="terminal_panel" caption="Terminal" icon=""></div>

<!--3D-->
<div id="three_d_panel" caption="3D" icon=""></div>
<!--JSON-->
<div id="json_panel" caption="JSON" icon="">
    <json-view atoms="atoms"></json-view>
</div>
<!--Planar-->
<div id="planar_panel" caption="Planar" icon="">
    <planar-view id="planar-view-1" class="planar-view" atoms="atoms" selected-indices="selected_indices"
                 settings="settings.planar" tool="tool"></planar-view>
</div>
<!--Scheme-->
<div id="scheme_panel" caption="Scheme" icon=""></div>
<!--Tabular-->
<div id="tabular_panel" caption="Tabular" icon=""></div>

<div id="filters_panel" caption="Filters" icon="">
    <filters filter="filter"></filters>
</div>
<!--Settings-->
<div id="settings_panel" caption="Planar Settings" icon="">
    <planar-settings settings="settings.planar"></planar-settings>
</div>


<!--More JS-->
<script type="application/javascript" src="js/main.js"></script>
<script type="application/javascript" src="js/factories.js"></script>
<script type="application/javascript" src="js/utils.js"></script>

<!--Directives-->
<script type="application/javascript" src="js/directives/json-view.js"></script>
<script type="application/javascript" src="js/directives/planar-view.js"></script>
<script type="application/javascript" src="js/directives/atom-detail.js"></script>
<script type="application/javascript" src="js/directives/atom-details.js"></script>
<script type="application/javascript" src="js/directives/filters.js"></script>
<script type="application/javascript" src="js/directives/planar-settings.js"></script>

</body>
</html>